user www-data;
worker_processes 4;
pid /run/nginx.pid;

################
# Events Block #
################
events {
	worker_connections 1024;
	#multi_accept on; # Don't need yet
}

##############################
# Global HTTP Settings Block #
##############################
http {
	##
	# Basic Settings
	##
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;

	##
	# Client Settings
	##
	client_body_buffer_size 10K;
	client_header_buffer_size 1k;
	client_max_body_size 8m;
	large_client_header_buffers 2 1k;
	client_body_timeout 12;
	client_header_timeout 12;

	##
	# Timeout Settings
	##
	keepalive_timeout 15;
	send_timeout 10;

	##
	# Limiter Settings
	##
	types_hash_max_size 2048;
	limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;
	limit_req zone=one burst=50 nodelay;

	##
	# Gzip Settings
	##
	gzip on;
	gzip_disable "msie6";

	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 9;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_min_length  1000;
	gzip_types
		text/plain
		text/css
		text/js
		text/xml
		text/javascript
		application/javascript
		application/x-javascript
		application/json
		application/xml
		application/rss+xml
		image/svg+xml;

	##
	# Logging Settings
	##
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Server Settings
	##
	server_tokens off; # Doesn't send the nginx version number in error pages and server headers
	server_names_hash_bucket_size 64; # Elongates in case of long URI
	server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream; # May cause issues later on in life

	##
	# Security Settings
	##

	##### Implements SSL Session Improvements #####
	ssl_session_cache shared:SSL:10m;
	ssl_session_timeout 4h;
	ssl_session_tickets on;

	##### START OF OCSP STAPLING #####
	ssl_stapling on;
	ssl_stapling_verify on;
	##### END OF OCSP STAPLING #####

	##### START OF RESOLVER #####
	resolver 8.8.4.4 8.8.8.8 valid=300s;
	resolver_timeout 5s;
	##### END OF RESOLVER #####

	##### START OF SSL CIPHER SUITES #####
    # Note: HTTP/2 enabling in 1.9.5 of nginx will not run if the two lines below are enabled
	ssl_prefer_server_ciphers on;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
    ##### END OF SSL CIPHER SUITES #####

	##### START OF DHE KEY-EXCHANGE #####
	ssl_dhparam /etc/ssl/certs/dhparam.pem;
	##### END OF DHE KEY-EXCHANGE #####

	##### START OF SSL HEADERS #####
	add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload"; # Implements HSTS with pre-loading for secure future connections
	add_header Content-Security-Policy block-all-mixed-content; # Implements Mixed Content's strict mode
	add_header X-Frame-Options DENY;
	add_header X-Content-Type-Options nosniff;
	##### END OF SSL HEADERS #####

	##
	# Virtual Host Configs
	##
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
##### END OF HTTP BLOCK #####
